WpfCourseUdemy/WpfCourseUdemy/MainWindow.xaml

<Window x:Class="WpfCourseUdemy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCourseUdemy"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="350">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblResult" Content="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               />

        <Button x:Name="btnAC" Content="AC"
                Style="{StaticResource aditionalButtonsStyle}"
                Grid.Row="1"/>
        <Button x:Name="btnNegative1" Content="+/-"
                Style="{StaticResource aditionalButtonsStyle}"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="btnPercentage" Content="%"
                Style="{StaticResource aditionalButtonsStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="btnDivision" Content="/"
                Grid.Row="1"
                Style="{StaticResource operatorButtonsStyle}"
                Grid.Column="3"
                Click="OperationBtn_Click"/>

        <Button x:Name="btn7" Content="7"
                Grid.Row="2"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="0"
                Click="NumberBtn_Click"/>
        <Button x:Name="btn8" Content="8"
                Grid.Row="2"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="1"
                Click="NumberBtn_Click"/>
        <Button x:Name="btn9" Content="9"
                Grid.Row="2"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="2"
                Click="NumberBtn_Click"/>
        <Button x:Name="btnStar" Content="*"
                Grid.Row="2"
                Style="{StaticResource operatorButtonsStyle}"
                Grid.Column="3"
                Click="OperationBtn_Click"/>

        <Button x:Name="btn4" Content="4"
                Grid.Row="3"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="0"
                Click="NumberBtn_Click"/>
        <Button x:Name="btn5" Content="5"
                Grid.Row="3"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="1"
                Click="NumberBtn_Click"/>
        <Button x:Name="btn6" Content="6"
                Grid.Row="3"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="2"
                Click="NumberBtn_Click"/>
        <Button x:Name="btnMinus" Content="-"
                Grid.Row="3"
                Style="{StaticResource operatorButtonsStyle}"
                Grid.Column="3"
                Click="OperationBtn_Click"/>

        <Button x:Name="btn1" Content="1"
                Grid.Row="4"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="0"
                Click="NumberBtn_Click"/>
        <Button x:Name="btn2" Content="2"
                Grid.Row="4"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="1"
                Click="NumberBtn_Click"/>
        <Button x:Name="btn3" Content="3"
                Grid.Row="4"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="2"
                Click="NumberBtn_Click"/>
        <Button x:Name="btnPlus" Content="+"
                Grid.Row="4"
                Style="{StaticResource operatorButtonsStyle}"
                Grid.Column="3"
                Click="OperationBtn_Click"/>

        <Button x:Name="btn0" Content="0"
                Grid.Row="5"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="NumberBtn_Click"/>
        <Button x:Name="btnDot" Content="."
                Grid.Row="5"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="2"
                Click="btnDot_Click"/>
        <Button x:Name="btnEqual" Content="="
                Grid.Row="5"
                Style="{StaticResource operatorButtonsStyle}"
                Grid.Column="3"/>
    </Grid>
</Window>
